<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <TextArea fx:id="mainDisplay" editable="false" focusTraversable="false" prefHeight="300.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </TextArea>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="280.0" prefWidth="124.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0" text="Name">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="135.0" prefHeight="30.0" prefWidth="100.0" text="Telephone">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="150.0" prefHeight="30.0" prefWidth="100.0" text="Email">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="165.0" prefHeight="30.0" prefWidth="100.0" text="Address">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="180.0" prefHeight="30.0" prefWidth="100.0" text="Date of Birth">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="280.0" prefWidth="247.0" spacing="20.0">
               <children>
                  <TextField fx:id="nameTextField" maxWidth="270.0" prefHeight="30.0" />
                  <TextField fx:id="telephoneTextField" layoutX="10.0" layoutY="135.0" maxWidth="270.0" prefHeight="30.0" />
                  <TextField fx:id="emailTextField" layoutX="10.0" layoutY="150.0" maxWidth="270.0" prefHeight="30.0" />
                  <TextField fx:id="addressTextField" layoutX="10.0" layoutY="165.0" maxWidth="270.0" prefHeight="30.0" />
                  <TextField fx:id="dobTextField" layoutX="10.0" layoutY="180.0" maxWidth="270.0" prefHeight="30.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="280.0" prefWidth="159.0" spacing="20.0">
               <children>
                  <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#addToFrontButtonControl" prefHeight="30.0" prefWidth="140.0" text="Add (Front)" />
                  <Button alignment="CENTER" focusTraversable="false" layoutX="31.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#addToBackButtonControl" prefHeight="30.0" prefWidth="140.0" text="Add (Back)" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="280.0" prefWidth="299.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="100.0" text="Search" />
                  <TextField fx:id="searchInput" maxWidth="270.0" prefHeight="30.0" />
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#phoneByNameButtonControl" prefHeight="30.0" prefWidth="140.0" text="Phone by Name" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#emailByNameButtonControl" prefHeight="30.0" prefWidth="140.0" text="Email by Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#nameByPhoneButtonControl" prefHeight="30.0" prefWidth="140.0" text="Name by Phone" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#dobByNameButtonControl" prefHeight="30.0" prefWidth="140.0" text="DOB by Name" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="280.0" prefWidth="160.0" spacing="20.0">
               <children>
                  <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#printButtonControl" prefHeight="30.0" prefWidth="140.0" text="Print">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" focusTraversable="false" layoutX="56.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#reversePrintButtonControl" prefHeight="30.0" prefWidth="140.0" text="Reverse Print">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" focusTraversable="false" layoutX="56.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#sizeButtonControl" prefHeight="30.0" prefWidth="140.0" text="Size">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" focusTraversable="false" layoutX="56.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#isEmptyButtonControl" prefHeight="30.0" prefWidth="140.0" text="Status">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" focusTraversable="false" layoutX="30.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#reverseListButtonControl" prefHeight="30.0" prefWidth="140.0" text="Reverse List" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>